# RzCamera

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
rzcameraandroid/: build.gradle
rzcameraandroid/src/androidTest/java/io/roadzen/rzcameraandroid/: ExampleInstrumentedTest.java
rzcameraandroid/src/main/: AndroidManifest.xml
rzcameraandroid/src/main/java/io/roadzen/rzcameraandroid/: RzCamera.kt  RzContext.kt  RzVideoCamera.kt
rzcameraandroid/src/main/java/io/roadzen/rzcameraandroid/base/: BaseViewModel.kt
rzcameraandroid/src/main/java/io/roadzen/rzcameraandroid/camera/: RzCamera.kt  RzCameraFlow.kt  RzCameraRequest.kt  RzContext.kt
rzcameraandroid/src/main/java/io/roadzen/rzcameraandroid/capture/: CaptureActivity.kt  CaptureViewModel.kt  CaptureViewState.kt
rzcameraandroid/src/main/java/io/roadzen/rzcameraandroid/imagepreview/: ImageAdapter.kt  ImagePreviewActivity.kt  ImagePreviewViewModel.kt  ImagePreviewViewState.kt
rzcameraandroid/src/main/java/io/roadzen/rzcameraandroid/model/: RzCameraInstanceDetails.kt  RzCameraInstanceInfo.kt
rzcameraandroid/src/main/res/drawable/: bg_image_preview.xml  ic_add_a_photo.xml  ic_aspect_ratio.xml  ic_camera_capture.xml  ic_check_circle.xml  ic_delete.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml
rzcameraandroid/src/main/res/layout/: activity_capture.xml  list_item_image.xml
rzcameraandroid/src/main/res/layout-land/: activity_capture.xml  activity_image_preview.xml
rzcameraandroid/src/main/res/values/: color.xml  strings.xml  styles.xml
rzcameraandroid/src/test/java/io/roadzen/rzcameraandroid/: ExampleUnitTest.java
(+12 files in other folders)
